<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.6.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>7</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../public/assets/assets.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackAuto</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">barrel/enter/barrel-enter-0001.png</key>
            <key type="filename">barrel/enter/barrel-enter-0002.png</key>
            <key type="filename">barrel/enter/barrel-enter-0003.png</key>
            <key type="filename">barrel/enter/barrel-enter-0004.png</key>
            <key type="filename">barrel/enter/barrel-enter-0005.png</key>
            <key type="filename">barrel/enter/barrel-enter-0006.png</key>
            <key type="filename">barrel/enter/barrel-enter-0007.png</key>
            <key type="filename">barrel/enter/barrel-enter-0008.png</key>
            <key type="filename">barrel/enter/barrel-enter-0009.png</key>
            <key type="filename">barrel/enter/barrel-enter-0010.png</key>
            <key type="filename">barrel/enter/barrel-enter-0011.png</key>
            <key type="filename">barrel/enter/barrel-enter-0012.png</key>
            <key type="filename">barrel/enter/barrel-enter-0013.png</key>
            <key type="filename">barrel/enter/barrel-enter-0014.png</key>
            <key type="filename">barrel/enter/barrel-enter-0015.png</key>
            <key type="filename">barrel/enter/barrel-enter-0016.png</key>
            <key type="filename">barrel/enter/barrel-enter-0017.png</key>
            <key type="filename">barrel/enter/barrel-enter-0018.png</key>
            <key type="filename">barrel/enter/barrel-enter-0019.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,16,47,33</rect>
                <key>scale9Paddings</key>
                <rect>24,16,47,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">barrel/launch/barrel-launch-0001.png</key>
            <key type="filename">barrel/launch/barrel-launch-0002.png</key>
            <key type="filename">barrel/launch/barrel-launch-0003.png</key>
            <key type="filename">barrel/launch/barrel-launch-0004.png</key>
            <key type="filename">barrel/launch/barrel-launch-0005.png</key>
            <key type="filename">barrel/launch/barrel-launch-0006.png</key>
            <key type="filename">barrel/launch/barrel-launch-0007.png</key>
            <key type="filename">barrel/launch/barrel-launch-0008.png</key>
            <key type="filename">barrel/launch/barrel-launch-0009.png</key>
            <key type="filename">barrel/launch/barrel-launch-0010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,28,66,55</rect>
                <key>scale9Paddings</key>
                <rect>33,28,66,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bg/background.png</key>
            <key type="filename">bg/foreground.png</key>
            <key type="filename">bg/middle-ground.png</key>
            <key type="filename">ui/main-menu/background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>512,256,1024,512</rect>
                <key>scale9Paddings</key>
                <rect>512,256,1024,512</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">coin/coin-collect/coin-collect-0001.png</key>
            <key type="filename">coin/coin-collect/coin-collect-0002.png</key>
            <key type="filename">coin/coin-collect/coin-collect-0003.png</key>
            <key type="filename">coin/coin-collect/coin-collect-0004.png</key>
            <key type="filename">coin/coin-collect/coin-collect-0005.png</key>
            <key type="filename">coin/coin-collect/coin-collect-0006.png</key>
            <key type="filename">coin/coin-collect/coin-collect-0007.png</key>
            <key type="filename">coin/coin-collect/coin-collect-0008.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,35,35</rect>
                <key>scale9Paddings</key>
                <rect>18,18,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">coin/coin-idle/coin-idle-0001.png</key>
            <key type="filename">coin/coin-idle/coin-idle-0002.png</key>
            <key type="filename">coin/coin-idle/coin-idle-0003.png</key>
            <key type="filename">coin/coin-idle/coin-idle-0004.png</key>
            <key type="filename">coin/coin-idle/coin-idle-0005.png</key>
            <key type="filename">coin/coin-idle/coin-idle-0006.png</key>
            <key type="filename">coin/coin-idle/coin-idle-0007.png</key>
            <key type="filename">coin/coin-idle/coin-idle-0008.png</key>
            <key type="filename">coin/coin-idle/coin-idle-0009.png</key>
            <key type="filename">coin/coin-idle/coin-idle-0010.png</key>
            <key type="filename">coin/coin-idle/coin-idle-0011.png</key>
            <key type="filename">coin/coin-idle/coin-idle-0012.png</key>
            <key type="filename">coin/coin-idle/coin-idle-0013.png</key>
            <key type="filename">coin/coin-idle/coin-idle-0014.png</key>
            <key type="filename">coin/coin-idle/coin-idle-0015.png</key>
            <key type="filename">coin/coin-idle/coin-idle-0016.png</key>
            <key type="filename">coin/coin-idle/coin-idle-0017.png</key>
            <key type="filename">coin/coin-idle/coin-idle-0018.png</key>
            <key type="filename">coin/coin-idle/coin-idle-0019.png</key>
            <key type="filename">coin/coin-idle/coin-idle-0020.png</key>
            <key type="filename">coin/coin-idle/coin-idle-0021.png</key>
            <key type="filename">coin/coin-idle/coin-idle-0022.png</key>
            <key type="filename">coin/coin-idle/coin-idle-0023.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">crate/crate-big.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,18,37,36</rect>
                <key>scale9Paddings</key>
                <rect>19,18,37,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">crate/crate-small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">enemy/enemy.png</key>
            <key type="filename">ui/direction-button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,47,47</rect>
                <key>scale9Paddings</key>
                <rect>24,24,47,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">finish/finish-activated/finish-activated-0001.png</key>
            <key type="filename">finish/finish-activated/finish-activated-0002.png</key>
            <key type="filename">finish/finish-activated/finish-activated-0003.png</key>
            <key type="filename">finish/finish-activated/finish-activated-0004.png</key>
            <key type="filename">finish/finish-activated/finish-activated-0005.png</key>
            <key type="filename">finish/finish-activated/finish-activated-0006.png</key>
            <key type="filename">finish/finish-activated/finish-activated-0007.png</key>
            <key type="filename">finish/finish-activated/finish-activated-0008.png</key>
            <key type="filename">finish/finish-activated/finish-activated-0009.png</key>
            <key type="filename">finish/finish-activated/finish-activated-0010.png</key>
            <key type="filename">finish/finish-activated/finish-activated-0011.png</key>
            <key type="filename">finish/finish-activated/finish-activated-0012.png</key>
            <key type="filename">finish/finish-activated/finish-activated-0013.png</key>
            <key type="filename">finish/finish-activated/finish-activated-0014.png</key>
            <key type="filename">finish/finish-activated/finish-activated-0015.png</key>
            <key type="filename">finish/finish-activated/finish-activated-0016.png</key>
            <key type="filename">finish/finish-activated/finish-activated-0017.png</key>
            <key type="filename">finish/finish-activated/finish-activated-0018.png</key>
            <key type="filename">finish/finish-activated/finish-activated-0019.png</key>
            <key type="filename">finish/finish-active/finish-active-0001.png</key>
            <key type="filename">finish/finish-active/finish-active-0002.png</key>
            <key type="filename">finish/finish-active/finish-active-0003.png</key>
            <key type="filename">finish/finish-active/finish-active-0004.png</key>
            <key type="filename">finish/finish-active/finish-active-0005.png</key>
            <key type="filename">finish/finish-active/finish-active-0006.png</key>
            <key type="filename">finish/finish-active/finish-active-0007.png</key>
            <key type="filename">finish/finish-active/finish-active-0008.png</key>
            <key type="filename">finish/finish-active/finish-active-0009.png</key>
            <key type="filename">finish/finish-active/finish-active-0010.png</key>
            <key type="filename">finish/finish-active/finish-active-0011.png</key>
            <key type="filename">finish/finish-active/finish-active-0012.png</key>
            <key type="filename">finish/finish-active/finish-active-0013.png</key>
            <key type="filename">finish/finish-active/finish-active-0014.png</key>
            <key type="filename">finish/finish-active/finish-active-0015.png</key>
            <key type="filename">finish/finish-active/finish-active-0016.png</key>
            <key type="filename">finish/finish-active/finish-active-0017.png</key>
            <key type="filename">finish/finish-active/finish-active-0018.png</key>
            <key type="filename">finish/finish-idle/finish-idle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,31,50,63</rect>
                <key>scale9Paddings</key>
                <rect>25,31,50,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fx-land/fx-land-0001.png</key>
            <key type="filename">fx-land/fx-land-0002.png</key>
            <key type="filename">fx-land/fx-land-0003.png</key>
            <key type="filename">fx-land/fx-land-0004.png</key>
            <key type="filename">fx-land/fx-land-0005.png</key>
            <key type="filename">fx-land/fx-land-0006.png</key>
            <key type="filename">fx-land/fx-land-0007.png</key>
            <key type="filename">fx-land/fx-land-0008.png</key>
            <key type="filename">fx-land/fx-land-0009.png</key>
            <key type="filename">fx-land/fx-land-0010.png</key>
            <key type="filename">fx-land/fx-land-0011.png</key>
            <key type="filename">fx-land/fx-land-0012.png</key>
            <key type="filename">fx-land/fx-land-0013.png</key>
            <key type="filename">fx-land/fx-land-0014.png</key>
            <key type="filename">fx-land/fx-land-0015.png</key>
            <key type="filename">fx-land/fx-land-0016.png</key>
            <key type="filename">fx-land/fx-land-0017.png</key>
            <key type="filename">fx-land/fx-land-0018.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">platforms/platform-left.png</key>
            <key type="filename">platforms/platform-right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,13,15</rect>
                <key>scale9Paddings</key>
                <rect>7,8,13,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">platforms/platform-middle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,6,13,12</rect>
                <key>scale9Paddings</key>
                <rect>7,6,13,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/blast/Duck Blast0001.png</key>
            <key type="filename">player/blast/Duck Blast0002.png</key>
            <key type="filename">player/blast/Duck Blast0003.png</key>
            <key type="filename">player/blast/Duck Blast0004.png</key>
            <key type="filename">player/blast/Duck Blast0005.png</key>
            <key type="filename">player/blast/Duck Blast0006.png</key>
            <key type="filename">player/blast/Duck Blast0007.png</key>
            <key type="filename">player/blast/Duck Blast0008.png</key>
            <key type="filename">player/blast/Duck Blast0009.png</key>
            <key type="filename">player/blast/Duck Blast0010.png</key>
            <key type="filename">player/blast/Duck Blast0011.png</key>
            <key type="filename">player/blast/Duck Blast0012.png</key>
            <key type="filename">player/blast/Duck Blast0013.png</key>
            <key type="filename">player/blast/Duck Blast0014.png</key>
            <key type="filename">player/blast/Duck Blast0015.png</key>
            <key type="filename">player/blast/Duck Blast0016.png</key>
            <key type="filename">player/blast/Duck Blast0017.png</key>
            <key type="filename">player/blast/Duck Blast0018.png</key>
            <key type="filename">player/blast/Duck Blast0019.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,17,69,33</rect>
                <key>scale9Paddings</key>
                <rect>34,17,69,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/dead/duck-dead-0001.png</key>
            <key type="filename">player/dead/duck-dead-0002.png</key>
            <key type="filename">player/dead/duck-dead-0003.png</key>
            <key type="filename">player/dead/duck-dead-0004.png</key>
            <key type="filename">player/dead/duck-dead-0005.png</key>
            <key type="filename">player/dead/duck-dead-0006.png</key>
            <key type="filename">player/dead/duck-dead-0007.png</key>
            <key type="filename">player/dead/duck-dead-0008.png</key>
            <key type="filename">player/dead/duck-dead-0009.png</key>
            <key type="filename">player/dead/duck-dead-0010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,16,27,31</rect>
                <key>scale9Paddings</key>
                <rect>14,16,27,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/fall/duck-fall-0001.png</key>
            <key type="filename">player/fall/duck-fall-0002.png</key>
            <key type="filename">player/fall/duck-fall-0003.png</key>
            <key type="filename">player/fall/duck-fall-0004.png</key>
            <key type="filename">player/fall/duck-fall-0005.png</key>
            <key type="filename">player/fall/duck-fall-0006.png</key>
            <key type="filename">player/fall/duck-fall-0007.png</key>
            <key type="filename">player/fall/duck-fall-0008.png</key>
            <key type="filename">player/fall/duck-fall-0009.png</key>
            <key type="filename">player/fall/duck-fall-0010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,31,31</rect>
                <key>scale9Paddings</key>
                <rect>16,16,31,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/idle/duck-idle-0001.png</key>
            <key type="filename">player/idle/duck-idle-0002.png</key>
            <key type="filename">player/idle/duck-idle-0003.png</key>
            <key type="filename">player/idle/duck-idle-0004.png</key>
            <key type="filename">player/idle/duck-idle-0005.png</key>
            <key type="filename">player/idle/duck-idle-0006.png</key>
            <key type="filename">player/idle/duck-idle-0007.png</key>
            <key type="filename">player/idle/duck-idle-0008.png</key>
            <key type="filename">player/idle/duck-idle-0009.png</key>
            <key type="filename">player/idle/duck-idle-0010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,17,29,33</rect>
                <key>scale9Paddings</key>
                <rect>15,17,29,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/jump/duck-jump-0001.png</key>
            <key type="filename">player/jump/duck-jump-0002.png</key>
            <key type="filename">player/jump/duck-jump-0003.png</key>
            <key type="filename">player/jump/duck-jump-0004.png</key>
            <key type="filename">player/jump/duck-jump-0005.png</key>
            <key type="filename">player/jump/duck-jump-0006.png</key>
            <key type="filename">player/jump/duck-jump-0007.png</key>
            <key type="filename">player/jump/duck-jump-0008.png</key>
            <key type="filename">player/jump/duck-jump-0009.png</key>
            <key type="filename">player/jump/duck-jump-0010.png</key>
            <key type="filename">player/jump/duck-jump-0011.png</key>
            <key type="filename">player/jump/duck-jump-0012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,15,31,30</rect>
                <key>scale9Paddings</key>
                <rect>16,15,31,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/land/duck-land-0001.png</key>
            <key type="filename">player/land/duck-land-0002.png</key>
            <key type="filename">player/land/duck-land-0003.png</key>
            <key type="filename">player/land/duck-land-0004.png</key>
            <key type="filename">player/land/duck-land-0005.png</key>
            <key type="filename">player/land/duck-land-0006.png</key>
            <key type="filename">player/land/duck-land-0007.png</key>
            <key type="filename">player/land/duck-land-0008.png</key>
            <key type="filename">player/land/duck-land-0009.png</key>
            <key type="filename">player/land/duck-land-0010.png</key>
            <key type="filename">player/land/duck-land-0011.png</key>
            <key type="filename">player/land/duck-land-0012.png</key>
            <key type="filename">player/land/duck-land-0013.png</key>
            <key type="filename">player/land/duck-land-0014.png</key>
            <key type="filename">player/land/duck-land-0015.png</key>
            <key type="filename">player/land/duck-land-0016.png</key>
            <key type="filename">player/land/duck-land-0017.png</key>
            <key type="filename">player/land/duck-land-0018.png</key>
            <key type="filename">player/land/duck-land-0019.png</key>
            <key type="filename">player/land/duck-land-0020.png</key>
            <key type="filename">player/land/duck-land-0021.png</key>
            <key type="filename">player/land/duck-land-0022.png</key>
            <key type="filename">player/land/duck-land-0023.png</key>
            <key type="filename">player/land/duck-land-0024.png</key>
            <key type="filename">player/land/duck-land-0025.png</key>
            <key type="filename">player/land/duck-land-0026.png</key>
            <key type="filename">player/land/duck-land-0027.png</key>
            <key type="filename">player/land/duck-land-0028.png</key>
            <key type="filename">player/land/duck-land-0029.png</key>
            <key type="filename">player/land/duck-land-0030.png</key>
            <key type="filename">player/land/duck-land-0031.png</key>
            <key type="filename">player/land/duck-land-0032.png</key>
            <key type="filename">player/land/duck-land-0033.png</key>
            <key type="filename">player/land/duck-land-0034.png</key>
            <key type="filename">player/land/duck-land-0035.png</key>
            <key type="filename">player/land/duck-land-0036.png</key>
            <key type="filename">player/land/duck-land-0037.png</key>
            <key type="filename">player/land/duck-land-0038.png</key>
            <key type="filename">player/land/duck-land-0039.png</key>
            <key type="filename">player/land/duck-land-0040.png</key>
            <key type="filename">player/land/duck-land-0041.png</key>
            <key type="filename">player/land/duck-land-0042.png</key>
            <key type="filename">player/land/duck-land-0043.png</key>
            <key type="filename">player/land/duck-land-0044.png</key>
            <key type="filename">player/land/duck-land-0045.png</key>
            <key type="filename">player/land/duck-land-0046.png</key>
            <key type="filename">player/land/duck-land-0047.png</key>
            <key type="filename">player/land/duck-land-0048.png</key>
            <key type="filename">player/land/duck-land-0049.png</key>
            <key type="filename">player/land/duck-land-0050.png</key>
            <key type="filename">player/land/duck-land-0051.png</key>
            <key type="filename">player/land/duck-land-0052.png</key>
            <key type="filename">player/land/duck-land-0053.png</key>
            <key type="filename">player/land/duck-land-0054.png</key>
            <key type="filename">player/land/duck-land-0055.png</key>
            <key type="filename">player/land/duck-land-0056.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,17,37,33</rect>
                <key>scale9Paddings</key>
                <rect>19,17,37,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/run/duck-run-0001.png</key>
            <key type="filename">player/run/duck-run-0002.png</key>
            <key type="filename">player/run/duck-run-0003.png</key>
            <key type="filename">player/run/duck-run-0004.png</key>
            <key type="filename">player/run/duck-run-0005.png</key>
            <key type="filename">player/run/duck-run-0006.png</key>
            <key type="filename">player/run/duck-run-0007.png</key>
            <key type="filename">player/run/duck-run-0008.png</key>
            <key type="filename">player/run/duck-run-0009.png</key>
            <key type="filename">player/run/duck-run-0010.png</key>
            <key type="filename">player/run/duck-run-0011.png</key>
            <key type="filename">player/run/duck-run-0012.png</key>
            <key type="filename">player/run/duck-run-0013.png</key>
            <key type="filename">player/run/duck-run-0014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,17,30,35</rect>
                <key>scale9Paddings</key>
                <rect>15,17,30,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/wobble/Duck Wobble0001.png</key>
            <key type="filename">player/wobble/Duck Wobble0002.png</key>
            <key type="filename">player/wobble/Duck Wobble0003.png</key>
            <key type="filename">player/wobble/Duck Wobble0004.png</key>
            <key type="filename">player/wobble/Duck Wobble0005.png</key>
            <key type="filename">player/wobble/Duck Wobble0006.png</key>
            <key type="filename">player/wobble/Duck Wobble0007.png</key>
            <key type="filename">player/wobble/Duck Wobble0008.png</key>
            <key type="filename">player/wobble/Duck Wobble0009.png</key>
            <key type="filename">player/wobble/Duck Wobble0010.png</key>
            <key type="filename">player/wobble/Duck Wobble0011.png</key>
            <key type="filename">player/wobble/Duck Wobble0012.png</key>
            <key type="filename">player/wobble/Duck Wobble0013.png</key>
            <key type="filename">player/wobble/Duck Wobble0014.png</key>
            <key type="filename">player/wobble/Duck Wobble0015.png</key>
            <key type="filename">player/wobble/Duck Wobble0016.png</key>
            <key type="filename">player/wobble/Duck Wobble0017.png</key>
            <key type="filename">player/wobble/Duck Wobble0018.png</key>
            <key type="filename">player/wobble/Duck Wobble0019.png</key>
            <key type="filename">player/wobble/Duck Wobble0020.png</key>
            <key type="filename">player/wobble/Duck Wobble0021.png</key>
            <key type="filename">player/wobble/Duck Wobble0022.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,15,28,29</rect>
                <key>scale9Paddings</key>
                <rect>14,15,28,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/game-over.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,35,139,70</rect>
                <key>scale9Paddings</key>
                <rect>70,35,139,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/main-menu/play-game.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>132,29,264,57</rect>
                <key>scale9Paddings</key>
                <rect>132,29,264,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/main-menu/title.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>200,50,400,100</rect>
                <key>scale9Paddings</key>
                <rect>200,50,400,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/start.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,10,139,19</rect>
                <key>scale9Paddings</key>
                <rect>70,10,139,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>.</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
